<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/vue.js"></script>
    <style>
        body {
            background-image: url('./img/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #refresh {
            margin-bottom: 10px;
        }
        
        .main-content {
            padding: 10px;
            /* border: 1px solid lightpink; */
            /* background-color: lightgray; */
        }
        
        .item {
            float: left;
            margin-right: 30px;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        }
        
        .item:hover {
            cursor: pointer;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        }
        
        .item a {
            color: black;
            text-decoration: none;
        }
        
        .header {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            display: flex;
            height: 30px;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .header>img {
            margin-left: 4px;
        }
        
        .header>span {
            margin-left: 4px;
            font-size: 12px;
        }
        
        .favicon {
            width: 16px;
            height: 16px;
        }
        
        .header>img {
            margin-left: 4px;
        }
        
        .header>span {
            margin-left: 4px;
            font-size: 12px;
        }
        
        .favicon {
            width: 16px;
            height: 16px;
        }
        
        .preview {
            width: 200px;
            height: 130px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container mt-3" id="wrapper">
        <!-- Content here -->
        <div class="row" style="padding-left: 10px;">
            <button class="btn btn-primary" type="button" id="refresh" @click="refresh">刷新</button>
        </div>
        <div class="row main-content">
            <div class="item" v-for="option in list">
                <a :href="option.site" target="_blank">
                    <div class="header">
                        <img class="favicon" :src="option.iconPath" alt="">
                        <span v-text="option.hostname"></span>
                    </div>
                    <img class="preview" :src="option.pagePath" alt="">
                </a>
            </div>
        </div>
    </div>
    <script src="./list.js"></script>
</body>

</html>